<!DOCTYPE html>
<html>
	<head>
		<title>Kids Math首页</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="/app/res/apple-touch-icon-114x114.ngpng" />
		<style>
			html, body {width:100%;height:100%;	font-family: Monospace;margin:0px;overflow:hidden;}
			#background_screen{position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:rgb(0,0,30);z-index:-1;}
			#header_screen{width:100%;height:70px;background-color:rgba(106, 171, 214, 0.3);border-style:dashed;}
			#view_area{width:100%;height:88%;}
			#panel_canvas{float: left;border-color:red;width:70%;height:100%; background-color: rgba(118, 118, 170, 0.2);border-style: solid;}	
			#property_screen{float: right;border-color:red;width:29%;height:100%;background-color:rgba(106, 171, 214, 0.2);border-style:dashed;}
		</style>
		<script src="@app.lib.jquery-1-9-1-min-ngjs@" type="text/javascript"></script>
		<script src="@app.lib.taffy-min-ngjs@" type="text/javascript"></script>
	</head>
	<body id="ngcontainer">	
		<div id="background_screen"></div>
		<div id="header_screen"></div>
		<div id="view_area">
			<div id="panel_canvas"></div>
			<div id="property_screen"></div>		
		</div>
		<script>
			var AppSettings = (function() {
				var my = {};
				my.debug = true;
				my.bganimate = true; my.framerate = 24;
				my.verSeed = '@VERSION_SEED@';
				my.main = "@app.main.main-min-ngjs@";
				return my;
			})();
		</script>
		<script src="@app.main.common-min-ngjs@" type="text/javascript"></script>				
		<script src="@app.main.bootstrap-min-ngjs@" type="text/javascript"></script>
	</body>
</html>